# YADA

./: .travis.yml  LICENCE.txt  README.md  YADA.sln
ArchRuleDemo/: ArchRuleDemo.csproj  ArchRuleDemo.md  ArchRuleExampleDependency.cs  ArchRuleExampleRuleEngine.cs  ArchRuleExampleRuleEngineMapper.cs
ArchRuleDemo/ArchRuleTests/: ArchRuleExampleRuleEngine_IntegrationTests.cs  ArchRuleExampleTypeRepositoryTests.cs  ArchRuleExample_SystemTests.cs  CorrectNamespaceTypeRuleTests.cs  CrossComponentAccessOnlyOnSameTechnicalLayerDependencyRuleTests.cs  OnlyAccessTypesOnOwnOrLowerDomainLayerDependencyRuleTests.cs  OnlyAccessTypesOnOwnOrLowerTechnicalLayerDependencyRuleTests.cs  TestFeedbackCollector.cs
ArchRuleDemo/ArchRuleTests/TestData/: CompleteBaselineArchRuleDemo.txt
ArchRuleDemo/ArchitecturalModel/: ArchRuleDomainLayer.cs  ArchRuleExampleType.cs  ArchRuleExampleTypeRepository.cs  ArchRuleLayer.cs  ArchRuleModule.cs  ArchRuleTechnicalLayer.cs  IArchRuleExampleTypeRepository.cs
ArchRuleDemo/ArchitecturalRules/: CorrectNamespaceTypeRule.cs  CrossComponentAccessOnlyOnSameTechnicalLayerDependencyRule.cs  OnlyAccessTypesOnOwnOrLowerDomainLayerDependencyRule.cs  OnlyAccessTypesOnOwnOrLowerTechnicalLayerDependencyRule.cs
ArchRuleDemo/DependencyRuleEngine/: ArchRuleExampleDependency.cs  ArchRuleExampleRuleEngine.cs  ArchRuleExampleRuleEngineMapper.cs  ArchRuleExampleType.cs  ArchRuleExampleTypeRepository.cs
ArchRuleExample/: Class1.cs  ClassWithoutCorrectNamespace.cs
Core/: Core.csproj  Dependency.cs  DependencyRuleEngine.cs  Loader.cs  TypeAnalyser.cs  TypeDescription.cs  TypeLoader.cs
Core/Analyser/: Dependency.cs  DependencyFake.cs  GlobPatternMatcher.cs  IDependency.cs  IDependencyContext.cs  ITypeDescription.cs  IgnoreTypeAttribute.cs  TypeAnalyser.cs  TypeDescription.cs  TypeDescriptionFake.cs  TypeFilter.cs  TypeLoader.cs
Core/Analyser/DependencyContext/: DependencyContextBase.cs  FieldContext.cs  IDependencyContextVisitor.cs  InheritesContext.cs  MethodBodyCallMethodAtType.cs  MethodBodyCalledMethodParameterContext.cs  MethodBodyCalledMethodReturnTypeContext.cs  MethodBodyFieldReferenceContext.cs  MethodBodyTypeReferenceContext.cs  MethodContextBase.cs  MethodDefinitionLocalVariableContext.cs  MethodDefinitionParameterContext.cs  MethodDefinitionReturnTypeContext.cs
Core/DependencyRuleEngine/: BaseDependencyRuleEngine.cs  DefaultInputMapper.cs  DependencyMock.cs  DependencyRuleEngine.cs  DependencyRuleResult.cs  DependencyRuleResultAggregation.cs  DependencyRuleResultSet.cs  IDependencyRuleInputMapper.cs  Readme.md  TypeMock.cs
Core/DependencyRuleEngine/Feedback/: DependencyContextVisitorSimplePrinter.cs  DependencyFeedback.cs  FeedbackCollector.cs  FeedbackRecorder.cs  IDependencyFeedback.cs  IFeedback.cs  IFeedbackCollector.cs  IFeedbackVisitor.cs  IRuleFeedback.cs  ITypeFeedback.cs  ResultCollectorSimplePrinter.cs  RuleFeedback.cs  SimplePrinterDependencyContextVisitor.cs  TypeFeedback.cs
Core/DependencyRuleEngine/Feedback/Recorder/: ContextRecorder.cs  FeedbackFilter.cs  FeedbackPrinter.cs  FeedbackReader.cs  FeedbackRecorder.cs
Core/DependencyRuleEngine/Feedback/Recorder/Recordings/: ContextRecording.cs  DependencyRecording.cs  FeedbackRoot.cs  IRecording.cs  InfoRecording.cs  RuleRecording.cs  TypeRecording.cs
Core/DependencyRuleEngine/Rules/: AbstractBaseTypeRule.cs  BaseDependencyRule.cs  BaseLayer.cs  BaseTypeRule.cs  BlacklistIgnoreTypeRule.cs  IDependencyRule.cs  ITypeRule.cs  IgnoreRule.cs  WhitelistIgnoreTypeRule.cs
Core/Properties/: AssemblyInfo.cs
Tests/AnalyzerTests/: AnalyzerTests.csproj  DependencyAssertion.cs  FirstSimpleExample.cs  GlobbingTests.cs  TypeLoaderTests.cs
Tests/DependencyRuleEngine.Test/: BaseLayerTests.cs  BlacklistIgnoreTypeRuleTests.cs  DependencyRuleEngine.Test.csproj  DependencyRuleResultAggregationTest.cs  FeedbackCollectorTests.cs  RuleEngineTests.cs  WhitelistIgnoreTypeRuleTests.cs
Tests/DependencyRuleEngine.Test/Feedback/Recorder/: ContextRecorderTests.cs  FeedbackFilterTests.cs
Tests/DependencyRuleEngine.Test/Feedback/Recorder/Recordings/: ContextRecordingTests.cs  DependencyRecordingTests.cs  TypeRecordingTests.cs
Tests/Example/: Example.csproj  Examples.cs
(+141 files in other folders)
