<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ArchRuleExample\ArchRuleExample.csproj" />
    <ProjectReference Include="..\src\Analyzer\Analyzer.csproj" />
    <ProjectReference Include="..\src\DependencyRuleEngine\DependencyRuleEngine.csproj" />
    
    <PackageReference Include="moq" Version="4.16.1" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ArchRuleTests\TestData\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
  </ItemGroup>
</Project>
