<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- [KA] support multiple TargetFrameworks netstandard2.0;netstandard2.1;net5;net6-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- [KA] add generation of NuGet packages -->
    <!-- [KA] add RootNamespace and AssemblyName -->
    <!-- [KA] activate TreatWarningsAsErrors -->
  </PropertyGroup>

  <ItemGroup>
    <!-- [KA] 11.4 is newst version, maybe use dependabot to keep references uptodate-->
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
  </ItemGroup>

</Project>
