<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>YADA.DependencyRuleEngine.Test</RootNamespace> <!-- Your project namespace stays the same -->
    <AssemblyName>YADA.DependencyRuleEngine.Test</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="moq" Version="4.16.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Analyzer\Analyzer.csproj" />
    <ProjectReference Include="..\..\src\DependencyRuleEngine\DependencyRuleEngine.csproj" />
  </ItemGroup>

</Project>
